.home-videos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 15px;
  width: 100%;
  height: 100%;
  margin: 2%;
  .videoBlock {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    video {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .video-subscript {
      margin-left: 5px;
      display: flex;
      .video-subscript__avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: grey;
        margin-right: 5px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
      .video-subscript__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: black;
        .views {
          display: flex;
          justify-content: flex-start;
        }
        h3 {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 8px;
        }
        span {
          font-size: 15px;
          color: $mistyGrey;
          margin-bottom: 5px;
        }
      }
    }
  }
}
